# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 3
# -> 1
print('Введите кол-во элементов массива')
size = int(input())

arr = [int(input('Введите значение массива: ')) for _ in range(size)]

x = int(input('Введите ИСКОМОЕ значение: '))

count = 0
for i in range(0,len(arr)):
    if arr[i] == x:
        count += 1
print(f'Размерность массива: {size}')
print(f'Исходный массив: {arr}')
print(f"Искомое значение: {x}")
print(f'Значение {x} встречается {count} раз')