# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

n = int(input('Введите кол-во элементов: '))
a1 = int(input('Введите значение первого элемента: '))
d = int(input('Введите разность: '))
arr = []
 
for i in range(n):
    c = a1 + i *d
    arr.append(c)
print(f'Арифметическая прогрессия по заданым парметрам: {arr}')