# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

count_1 = 0
count_2 = 0
print('Введите количество монет')
n = int(input())
for _ in range(n):
    value = int(input("Введите значение: орел = 1, решка = 0 "))
    if value == 0:
        count_1 += 1
    elif value == 1:
        count_2 += 1
if count_1 > count_2:
    print(f'Нужно перевернуть {count_2} монет')
else:
    print(f'Нужно перевернуть {count_1} монет')